body {
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    text-align: center;
}

.to-do-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#daily-list-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    list-style: none;
    padding: 0;
    margin: 0;
}

li,
#add-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75%;
    height: 2em;
    font-size: 1.5em;
    margin: 3px;
    border-style: solid;
    border-width: 3px;
    border-radius: 5px;
    padding: 5px 5px 0 5px;
}

#add-item {
    display: flex;
    align-items: center;
    border-style: none;
    padding: 1px;
    margin: 1px;
    /* cursor: pointer; */
}

#add-item-text {
width: fit-content;
}

#add-item-text-box {
    width: 100%;
    height: 1.5em;
    font-size: 1.3em;
    resize: none;
}

.item {
    background-color: white;
}

.checkbox {
    width: 25px;
    height: 25px;
    border-style: solid;
    border-width: 2px;
    border-radius: 2px;
}

.list-text {
    font-size: 1.5em;
}

.x-out {
    right: 0;
    top: 0;
    width: 10px;
    height: 10px;
    border-style: solid;
    border-width: 1px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: .8em;
    margin-bottom: .25em;
}

.profile-pic {
    width: 3em;
    height: 3em;
}

/*tablet query*/
@media only screen and (min-width: 768px) {

    footer {
        flex-direction: row;
        margin-top: 1.25em;
        font-size: .9em;
    }

    .profile-pic {
        width: 3.5em;
        height: 3.5em;
    }
}

/*desktop query*/
@media only screen and (min-width: 992px) {
    footer {
        font-size: 1em;
    }

    .profile-pic {
        width: 3.75em;
        height: 3.75em;
    }
}